Val[TP=43.75TN=8.50FP=5.50FN=83.25]
Leu[TP=96.50TN=128.50FP=17.25FN=19.75]
Arg[TP=1.75TN=23.00FP=76.75FN=58.50]
Asp[TP=89.50TN=7.75FP=97.25FN=194.50]
His[TP=8.50TN=53.00FP=20.50FN=0.00]
Lys[TP=0.00TN=0.00FP=114.75FN=17.25]
Cys[TP=55.25TN=13.00FP=0.00FN=22.75]
Stop[TP=123.50TN=0.00FP=70.50FN=53.00]
lle[TP=43.50TN=8.50FP=68.00FN=0.00]
Tyr[TP=31.50TN=6.00FP=12.50FN=0.00]
Ser[TP=119.50TN=71.75FP=56.25FN=25.50]
Asn[TP=12.50TN=11.25FP=71.25FN=0.00]
Met[TP=12.00TN=0.00FP=24.00FN=12.00]
Pro[TP=13.75TN=150.50FP=14.50FN=3.25]
Gin[TP=0.00TN=64.50FP=45.50FN=19.00]
Phe[TP=140.50TN=14.25FP=0.00FN=9.25]
Glu[TP=0.00TN=0.00FP=45.50FN=82.50]
Thr[TP=8.25TN=46.00FP=86.50FN=4.25]
Ala[TP=9.75TN=45.50FP=8.50FN=71.25]
Trp[TP=36.00TN=0.00FP=0.00FN=36.00]
Gly[TP=10.00TN=12.00FP=16.75FN=174.25]
